{
  "name": "open-web-bridge",
  "version": "1.2.1",
  "description": "Drive your real Chrome from any AI agent — logged-in sessions, real fingerprint, live tabs. CLI-based, works with Claude Code, Codex, or any shell.",
  "keywords": [
    "ai-agent",
    "agent-tools",
    "browser-automation",
    "chrome-extension",
    "chrome-devtools-protocol",
    "cdp",
    "manifest-v3",
    "claude-code",
    "codex",
    "llm",
    "cli",
    "playwright-alternative",
    "puppeteer-alternative",
    "web-scraping"
  ],
  "license": "MIT",
  "author": "woniu9524 (https://github.com/woniu9524)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woniu9524/open-web-bridge.git"
  },
  "homepage": "https://github.com/woniu9524/open-web-bridge#readme",
  "bugs": {
    "url": "https://github.com/woniu9524/open-web-bridge/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "owb": "owb-daemon/src/cli.js",
    "owb-daemon": "owb-daemon/src/server.js",
    "owb-ctl": "owb-daemon/src/client.js"
  },
  "files": [
    "owb-daemon/src",
    "owb-extension",
    "owb-skills",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "LICENSE",
    "PRIVACY.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "start": "node owb-daemon/src/server.js",
    "test": "node owb-daemon/tests/run-all.js",
    "test:browser": "node owb-daemon/tests/e2e_browser_test.js",
    "test:replay": "node owb-daemon/tests/verify_replay_test.js",
    "test:relay": "node owb-relay/test/relay_test.mjs",
    "version": "node scripts/sync-version.mjs && git add owb-extension/manifest.json",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
