{
  "name": "open-web-bridge",
  "version": "1.0.1",
  "description": "让 AI agent 驱动你的真实浏览器——你的登录态、你的指纹、你正在看的页面。CLI 接入，零客户端配置。",
  "keywords": [
    "ai-agent",
    "browser-automation",
    "chrome-extension",
    "cdp",
    "claude-code",
    "cli",
    "playwright-alternative"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woniu9524/open-web-bridge.git"
  },
  "homepage": "https://github.com/woniu9524/open-web-bridge#readme",
  "bugs": {
    "url": "https://github.com/woniu9524/open-web-bridge/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "owb": "owb-daemon/src/cli.js",
    "owb-daemon": "owb-daemon/src/server.js",
    "owb-ctl": "owb-daemon/src/client.js"
  },
  "files": [
    "owb-daemon/src",
    "owb-extension",
    "owb-skills",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "start": "node owb-daemon/src/server.js",
    "test": "node owb-daemon/tests/smoke_test.js && node owb-daemon/tests/cli_test.js && node owb-daemon/tests/slug_test.js && node owb-daemon/tests/docs_examples_test.js && node owb-daemon/tests/docs_run_test.js && node owb-daemon/tests/harexport_test.js"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
